
# Eureka Config
spring.application.name=gateway-api-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Tomcat port
server.port=8765

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true